{
  "name": "movie-dashboard",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^5.4.19"
  },
  "description": "Movie Analytics Dashboard with Ratings and Trend Analysis",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilhermeleitao2002/movie-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilhermeleitao2002/movie-dashboard/issues"
  },
  "homepage": "https://github.com/guilhermeleitao2002/movie-dashboard#readme"
}
